RSA算法代码说明
生成密钥：./test -g 生成公私密钥对
加密：./test -e e n 明文（e,n为公钥对，明文为16进制，输出密文为16进制）
加密：./test -d d n 密文（d,n为公钥对，密文为16进制，输出明文为16进制）
16进制明文输入限制在256位，并且必须为双数位
test.c 为主文件
面板对应代码位置
编号                   代码位置
 1                       (rsa.c) 66~122
 2                       (rsa.c) 124
 3                     (rsa.c) 91       
 4                      (rsa.c) 125
 5                        (rsa.c) 132
 6                       (rsa.c) 136
 7                      (rsa.c) 136
 8                       (test.c) 53
 9                       (test.c) 54
 10                       (rsa.c) 125 phi_max的值 
 11                        (test.c) 53
 12                    输入
 13                    输入 输出在 (test.c)129
 14                   输入 输出在(test.c) 87    
 15                   输入
 16                    ./test -e e n 明文   (test.c)72
17                   ./test -d d n 密文 (test.c) 107