RSA算法代码说明
./test 16进制
16进制输入限制在256位，并且必须为双数位
test.c 为主文件
面板对应代码位置
编号                   代码位置
 1                       (rsa.c) 66~122
 2                       (rsa.c) 124
 3                     (rsa.c) 91       
 4                      (rsa.c) 125
 5                        (rsa.c) 132
 6                       (rsa.c) 136
 7                      (rsa.c) 136
 8                       (test.c) 53
 9                       (test.c) 54
 10                       (rsa.c) 125 phi_max的值 
 11                        (test.c) 53
 12                    (test.c) 54
 13                    输入
 14                   (test.c) 87    
 15                   (test.c) 53
 16                    (test.c)80
17                    (test.c) 91