本算法参考ISES MD5 16进制加密，将16进制是以两位为单位转换成ASCII码，然后转换成明文进行加密。
限定输入16进制数为512位，不可超出。
输入应为双数位，否则为空，MD5值为D41D8CD98F00B204E9800998ECF8427E（空）
面板1
PDF标注号                          对应代码行号
    1                                       76
    2                                       77
    3                                       78
    4                                       79
    5                                       面板2
    6                                       面板2
    7                                       面板2
    8                                       面板2
    9                                       145（当offset+64>new_len时 （101行），10,11,12同）
    10                                     146
    11                                     147
    12                                     148
    13                                      195（result[1~4]）
    14                                      195（result[5~8]）
    15                                      195（result[9~12]）
    16                                      195（result[13~1]）
面板2
PDF标注号                          对应代码行号
   1                                        107
    2                                       108
    3                                       109
    4                                       110
    5                                       139（a + f）
    6                                      i<16 117
                                            16<i<32 122
                                            32<i<48 126
                                            48<i<64 132
    7                                      w[g] g的取值在  i<16 118
                                                                    16<i<32 123
                                                                   32<i<48 127
                                                                   48<i<64 133
    8                                       139（a + f+k[i]）
    9                                       139 (K[i]的值）
    10                                     139（a + f+k[i]+w[g]）
    11                                     139 （LEFTROTATE ((a + f + k[i] + w[g]), r[i])）
    12                                     139（b + LEFTROTATE ((a + f + k[i] + w[g]), r[i])）
    13                                      140
    14                                     139
    15                                      138
    16                                      137
    17                                      112（i值）