使用说明：
./ MD5 -h 或者-hex 16进制
./ MD5 -c 或者-char 明文
本算法参考ISES MD5 16进制加密，将16进制是以两位为单位转换成ASCII码，然后转换成明文进行加密。
限定输入16进制数为512位，不可超出。
输入应为双数位，否则为空，MD5值为D41D8CD98F00B204E9800998ECF8427E（空）
面板1
PDF标注号                          对应代码行号
    1                                       104
    2                                       105
    3                                       106
    4                                       107
    5                                       面板2
    6                                       面板2
    7                                       面板2
    8                                       面板2
    9                                       173（当offset+64>new_len时 （129行），10,11,12同）
    10                                     174
    11                                     175
    12                                     176
    13                                      231（result[1~4]）
    14                                      231（result[5~8]）
    15                                      231（result[9~12]）
    16                                      231（result[13~1]）
面板2
PDF标注号                          对应代码行号
   1                                        135（i=1时）
                                             168  （i!=1）
    2                                       136（i=1时）
                                             167  （i!=1）
    3                                       137（i=1时）
                                            168 （i!=1）
    4                                       138（i=1时）
                                             169  （i!=1）
    5                                       167（a + f的值）
    6                                      i<16 145
                                            16<i<32 150
                                            32<i<48 154
                                            48<i<64 160
    7                                      w[g] g的取值在  i<16 146
                                                                    16<i<32 151
                                                                   32<i<48 155
                                                                   48<i<64 161
    8                                       167（a + f+k[i]的值）
    9                                       167 (K[i]的值）
    10                                     167（a + f+k[i]+w[g]的值）
    11                                     167 （LEFTROTATE ((a + f + k[i] + w[g]), r[i])的值）
    12                                     167（b + LEFTROTATE ((a + f + k[i] + w[g]), r[i])的值）
    13                                      168
    14                                     167
    15                                      166
    16                                      165
    17                                      140（i值）