基于ECC的数字签名算法，var.text存放椭圆曲线参数：
make后生成ecc可执行文件，参数如下：

./ecc -h 无参数（输出帮助信息）
./ecc -k 无参数（生成秘钥对）
./ecc -s 参数1：16进制明文，16进制字符串长度在0-2048之间，
            参数2：16进制私钥，16进制字符串长度必须为64
            （输出加密的后结果：r和s）
./ecc -v 参数1：16进制明文，16进制字符串长度在0-2048之间，
            参数2：16进制r，16进制字符串长度必须为64，
            参数3：16进制s，16进制字符串长度必须为64，
            参数4：16进制公钥，16进制字符串长度必须为128
            （输出验签是否成功）
./ecc -i 参数1：16进制p，16进制字符串长度在0-2048之间，
            参数2：16进制a，16进制字符串长度必须为64，
            参数3：16进制b，16进制字符串长度必须为64，
            参数4：16进制n，16进制字符串长度必须为64，
            参数5：16进制Gx，16进制字符串长度必须为64，
            参数6：16进制Gy，16进制字符串长度必须为64，
./ecc -ls 无参数（输出系统正在使用的椭圆曲线参数：p、a、b、n、Gx、Gy）